{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UserMnagementID;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=false"
    //"Server=.;Database=UserMnagementID;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
